<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Changer</title>
    <style>
      body {
        margin: 0px;
        padding: 50px 90px;
      }

      h1 {
        text-align: center;
        text-decoration: underline;
      }

      img {
        width: 50%;
        height: 350px;
        width: 570px;
        margin-top: 20px;
        border-radius: 5px;
      }

      .container {
        display: flex;
        margin-top: 60px;
        height: 500px;
        width: 100%;
      }
      .container img {
        margin-right: 30px;
      }
      .container p {
        margin-left: 20px;
        margin-right: 20px;
        font-family: cursive;
      }

      p {
        font-size: 18px;
        text-align: justify;
      }

      .btn {
        width: 20px;
        height: 20px;
        display: inline-block;
        border: solid black 2px;
        border-radius: 50%;
        cursor: pointer;
      }

      #color-switcher {
        text-align: right;
      }

      #gray {
        background-color: gray;
      }

      #red {
        background-color: red;
      }

      #black {
        background-color: black;
      }

      #aqua {
        background-color: aqua;
      }

      #pink {
        background-color: pink;
      }
    </style>
  </head>

  <body>
    <div id="color-switcher">
      <span class="btn" id="gray" onclick="changeBG('gray')"></span>
      <span class="btn" id="red" onclick="changeBG('red')"></span>
      <span class="btn" id="black" onclick="changeBG('black')"></span>
      <span class="btn" id="aqua" onclick="changeBG('aqua')"></span>
      <span class="btn" id="pink" onclick="changeBG('pink')"></span>
    </div>
    <h1 class="text">About us</h1>
    <div class="container">
      <div>
        <img
          src="https://images.hdqwalls.com/download/taj-mahal-india-hd-3840x2160.jpg"
        />
      </div>
      <div>
        <p class="text">
          The Taj Mahal, an architectural marvel in Agra, India, stands as a
          testament to love and craftsmanship. Commissioned by Emperor Shah
          Jahan in memory of his wife, Mumtaz Mahal, its construction began in
          1632. This iconic monument has captivated hearts worldwide with its
          timeless beauty and historical significance. <br />
          The Taj Mahal is a beautiful white marble mausoleum located in Agra,
          India. It was built by the Mughal Emperor Shah Jahan in memory of his
          beloved wife Mumtaz Mahal. Constructed in the 17th century, it is
          renowned for its intricate architecture and exquisite craftsmanship.
          The main structure stands elegantly on a raised platform, surrounded
          by lush gardens and reflecting pools. The intricate designs on the
          marble surfaces depict intricate floral motifs and calligraphy from
          the Quran. The Taj Mahal is considered a symbol of eternal love and is
          a UNESCO World Heritage Site, attracting millions of visitors
          annually.
        </p>
      </div>
    </div>
    <script>
      function changeBG(color) {
        document.body.style.backgroundColor = color;
        let txt = document.getElementsByClassName("text");
        if (color == "black") {
          for (let elm of txt) {
            elm.style.color = "white";
          }
        } else if (color == "gray") {
          for (let elm of txt) {
            elm.style.color = "white";
          }
        } else {
          for (let elm of txt) {
            elm.style.color = "black";
          }
        }
      }
    </script>
  </body>
</html>
