<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>

    <style>
        body {
            margin: 0;
        }

        .slide-container {
            width: 100%;
            position: relative;
        }

        .slide img {
            width: 100%;
            height: 550px;
        }

        .arrow {
            cursor: pointer;
            position: absolute;
            top: 45%;
            color: black;
            background-color: rgba(255, 255, 255, 0.837);
            padding: 10px 20px;
            font-size: 25px;
            font-weight: bold;
            border-radius: 50%;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .caption {
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            width: 100%;
            padding: 12px 0px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            bottom: 0px;
        }

        .slide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="slide-container">

        <div class="slide">
            <img src="./image/Image8.jpeg" alt="">
            <div class="caption">
                Wallpapper Picture-1
            </div>
        </div>

        <div class="slide">
            <img src="./image/Image9.jpg" alt="">
            <div class="caption">
                Wallpapper Picture-2
            </div>
        </div>


        <div class="slide">
            <img src="./image/Image10.jpg" alt="">
            <div class="caption">
                Wallpapper Picture-3
            </div>
        </div>


        <div class="slide">
            <img src="./image/Image11.jpeg" alt="">
            <div class="caption">
                Wallpapper Picture-4
            </div>
        </div>

        <div class="slide">
            <img src="./image/Image12.jpg" alt="">
            <div class="caption">
                Wallpapper Picture-5
            </div>
        </div>

        <div class="slide">
            <img src="./image/Image13.jpg" alt="">
            <div class="caption">
                Wallpapper Picture-6
            </div>
        </div>

        <div class="slide">
            <img src="./image/Image14.jpg" alt="">
            <div class="caption">
                Wallpapper Picture-7
            </div>
        </div>

        <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
        <span class="arrow next" onclick="controller(1)">&#10095;</span>

    </div>

    <script>
        // For 1st picture
        let flag = 0;

        slideshow(flag);
        function slideshow(num) {
            let slides = document.getElementsByClassName('slide');

            if (num == slides.length) {
                flag = 0;
                num = 0;  // next to previous pic
            }
            if (num < 0) {
                flag = slides.length - 1;
                num = slides.length - 1;     // previous to next pic
            }

            for (let y of slides) {
                y.style.display = "none"; // hide picture for onclick
            }

            slides[num].style.display = "block"; // display 1st picture
        }

        // function for onclick 
        function controller(x) {
            flag = flag + x;
            slideshow(flag);
        }
    </script>
</body>

</html>